Create a file max-temp.txt in local FS:
touch max-temp.txt
*******************************************************************************
Put some 10-15 records of date and temperature example: dd-mm-yyyy,temperature
Example: 10-01-1990,10 and 10-02-1991,20

Use a program called vi to open the file:
vi max-temp.txt

Type i to insert text into max-temp.txt:
i

Insert records of date and temperature into the file:
18-12-2016, 12
19-12-2016, 13
20-12-2016, 16
...

Press Esc to save and return to command mode:
Esc

Type :wq to exit and close the vi program:
:wq

Use the cat program to see the contents of the file:
cat

*******************************************************************************

Move this file to HDFS at /user/acadgild/hadoop. Use the put command to move the file to the HDFS file system:
hadoop fs -put max-temp.txt /user/acadgild/hadoop

Use the ls command to check that the file has been moved:
hadoop fs -ls /user/acadgild/hadoop

Use the cat program to see the contents of the file:
hadoop fs -cat /user/acadgild/hadoop/max-temp.txt

*******************************************************************************

Change the permission of the file /user/acadgild/hadoop/max-temp.txt, such that only the owner and the group members have full control over the file. Others do not have any control over it.

Use the chmod command to set file permissions:
hadoop fs -chmod u+rwx,g+rwx,o-rwx /user/acadgild/hadoop/max-temp.txt









